{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PoB2 Remastered",
  "version": "0.0.0",
  "identifier": "com.pob2.remastered",
  "build": {
    "beforeDevCommand": "pnpm --filter @pob2/desktop dev",
    "beforeBuildCommand": "pnpm --filter @pob2/desktop build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PoB2 Remastered",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'",
      "capabilities": []
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
